buildscript {
    ext.kotlin_version = '2.0.0'
    ext {
        // Force compileSdk for all plugins
        compileSdkVersion = 35
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        set('flutter.compileSdkVersion', 35)
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
