org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Fix for JdkImageTransform error - use bundled JDK
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# Disable daemon and cache to avoid transform issues
org.gradle.daemon=false
org.gradle.caching=false
org.gradle.parallel=false
org.gradle.configureondemand=false

# Disable Kotlin incremental compilation (fixes path issues on Windows)
kotlin.incremental=false
kotlin.incremental.java=false
kotlin.caching.enabled=false

# Force SDK versions for all plugins
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
