# PROShael

./: .env.example  .gitignore  .mcp.json  ADD_BALANCE_COLUMN.sql  ALSHUAIL_PWA_VS_FLUTTER_COMPARISON.xlsx  AL_SHUAIL_COMPLETE_TESTING_PROMPT.md  API-CONNECTION-REPORT.md  API-SECURITY-REPORT.md  API_ERROR_FIX.md  API_TESTING_GUIDE_QUICK_START.md  Al-Shuail-Member-Monitoring-Dashboard-Complete-Guide.md  Al_Shuail_PWA_Implementation_Plan.md  BACKEND_AUTH_FIX_SUMMARY.md  BACKEND_INTEGRATION_COMPLETE.md  BATCH_2_SUMMARY.md  Backend_Integration_Prompt.md  Button_Color_Update_Olive_Green.md  CHANGELOG.md  CHECK_PORTS.bat  CLAUDE-DEPLOYMENT.md  CLAUDE-DEVELOPMENT.md  CLAUDE.md  CLAUDE_CODE_KITS_Expenses_System.md  CLEAR_BROWSER_CACHE.md  CLEAR_CACHE_INSTRUCTIONS.md  CODE_QUALITY_IMPROVEMENT_SUMMARY.md  CRITICAL_BUG_FIX_SUMMARY.md  CRITICAL_ISSUE_PASSWORD_MANAGEMENT_TAB.md  CURRENT_STATUS.md  Compiled with problems.txt  Complete_Member_Management_System.md  Corrected_RBAC_Al_Shuail_Final.md  DEPLOYMENT-IMMEDIATE-ACTIONS.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_STATUS_SUMMARY.md  DEPLOYMENT_TRIGGER.md  DEPLOY_BACKEND.md  DEPLOY_STORAGE_FIX.md  (+329 more)
.claude/: settings.local.json
12-02-26/: README.md  (+3 more)
alshuail-flutter/android/: build.gradle  gradle.properties  key.properties.template
alshuail-flutter/android/app/: build.gradle  proguard-rules.pro
alshuail-flutter/android/app/src/main/: AndroidManifest.xml
alshuail-flutter/android/app/src/main/res/drawable/: ic_notification.xml
alshuail-flutter/android/app/src/main/res/values/: colors.xml
(+2329 files in other folders)
