Compiled with problems:
×
ERROR in src/components/StyledDashboard.tsx:604:36
TS2339: Property 'members' does not exist on type 'never'.
    602 |
    603 |   const stats = useMemo(() => {
  > 604 |     const members = dashboardData?.members ?? { total: 0, active: 0, inactive: 0, newThisMonth: 0 };
        |                                    ^^^^^^^
    605 |     const payments = dashboardData?.payments ?? { pending: 0, pendingAmount: 0, monthlyRevenue: 0, totalRevenue: 0, totalPaid: 0 };
    606 |
    607 |     const totalMembers = Number(members.total) || 0;
ERROR in src/components/StyledDashboard.tsx:605:37
TS2339: Property 'payments' does not exist on type 'never'.
    603 |   const stats = useMemo(() => {
    604 |     const members = dashboardData?.members ?? { total: 0, active: 0, inactive: 0, newThisMonth: 0 };
  > 605 |     const payments = dashboardData?.payments ?? { pending: 0, pendingAmount: 0, monthlyRevenue: 0, totalRevenue: 0, totalPaid: 0 };
        |                                     ^^^^^^^^
    606 |
    607 |     const totalMembers = Number(members.total) || 0;
    608 |     const totalPaymentsCount = (Number(payments.pending) || 0) + (Number(payments.totalPaid) || 0);
ERROR in src/components/StyledDashboard.tsx:775:37
TS2339: Property 'payments' does not exist on type 'never'.
    773 |
    774 |   const revenueData = useMemo(() => {
  > 775 |     const payments = dashboardData?.payments ?? { monthlyRevenue: 0, totalRevenue: 0 };
        |                                     ^^^^^^^^
    776 |     const monthly = Number(payments.monthlyRevenue) || 0;
    777 |     const total = Number(payments.totalRevenue) || 0;
    778 |
ERROR in src/components/StyledDashboard.tsx:795:36
TS2339: Property 'members' does not exist on type 'never'.
    793 |
    794 |   const memberDistribution = useMemo(() => {
  > 795 |     const members = dashboardData?.members ?? { total: 0, active: 0, inactive: 0, newThisMonth: 0 };
        |                                    ^^^^^^^
    796 |     const activeCount = Number(members.active) || 0;
    797 |     const newMembersCount = Number(members.newThisMonth) || 0;
    798 |     const inactiveCount = typeof members.inactive === 'number' && !Number.isNaN(Number(members.inactive))
ERROR in src/components/StyledDashboard.tsx:871:35
TS2339: Property 'activities' does not exist on type 'never'.
    869 |
    870 |   const overviewActivities = useMemo(() => {
  > 871 |     const recent = dashboardData?.activities ?? [];
        |                                   ^^^^^^^^^^
    872 |
    873 |     if (!recent.length) {
    874 |       return [
ERROR in src/components/StyledDashboard.tsx:890:22
TS2339: Property 'activities' does not exist on type 'never'.
    888 |       amount: activity.amount ? formatCurrency(activity.amount) : null
    889 |     }));
  > 890 |   }, [dashboardData?.activities]);
        |                      ^^^^^^^^^^
    891 |
    892 |   const isOverviewLoading = isLoading || dashboardLoading;
    893 |   // Get current section label