<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>لوحة مراقبة الأعضاء - صندوق شعيل العنزي</title>
  <style>body{margin:0;font-family:Cairo,Tajawal,-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;direction:rtl;background:linear-gradient(135deg,#667eea,#764ba2);min-height:100vh}.loading-container{display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:100vh;color:#fff}.loading-spinner{width:50px;height:50px;border:3px solid rgba(255,255,255,.3);border-top:3px solid #fff;border-radius:50%;animation:spin 1s linear infinite}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}</style>
  <link href="https://df145fb4.alshuail-admin.pages.dev/static/css/main.ea833488.css" rel="stylesheet">
</head>
<body style="background: #F8F9FA; padding: 24px; font-family: 'Tajawal', 'Cairo', sans-serif;">
<div class="member-monitoring-dashboard"><div class="monitoring-header"><h1 class="monitoring-title">لوحة مراقبة الأعضاء</h1><div class="header-stats"><div class="stat-card"><div class="stat-label">إجمالي الأعضاء</div><div class="stat-value">100</div></div><div class="stat-card"><div class="stat-label">الأعضاء النشطون</div><div class="stat-value">100</div></div><div class="stat-card warning"><div class="stat-label"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z"></path></svg>مخالفات مالية</div><div class="stat-value">0</div></div><button class="notification-button" aria-label="عرض الإشعارات"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0"></path></svg></button></div></div><div class="filters-section"><div class="filters-header"><h2 class="filters-title"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 0 1-.659 1.591l-5.432 5.432a2.25 2.25 0 0 0-.659 1.591v2.927a2.25 2.25 0 0 1-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 0 0-.659-1.591L3.659 7.409A2.25 2.25 0 0 1 3 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0 1 12 3Z"></path></svg>التصفية والبحث</h2><button class="advanced-filters-toggle">عرض الفلاتر المتقدمة</button></div><div class="filters-grid"><div class="filter-group"><label class="filter-label">رقم العضوية</label><div class="search-input-wrapper"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="search-icon"><path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"></path></svg><input class="filter-input" placeholder="البحث برقم العضوية" type="text" value=""></div></div><div class="filter-group"><label class="filter-label">اسم العضو</label><div class="search-input-wrapper"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="search-icon"><path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"></path></svg><input class="filter-input" placeholder="البحث بالاسم" type="text" value=""></div></div><div class="filter-group"><label class="filter-label">رقم الجوال</label><div class="search-input-wrapper"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="search-icon"><path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"></path></svg><input class="filter-input" placeholder="البحث برقم الجوال" type="text" value=""></div></div><div class="filter-group"><label class="filter-label">الشعبة</label><select class="filter-select"><option value="all">جميع الشعب</option><option value="الشعبة الأولى">الشعبة الأولى</option><option value="الشعبة الثانية">الشعبة الثانية</option><option value="الشعبة الثالثة">الشعبة الثالثة</option></select></div></div></div><div class="table-container"><table class="monitoring-table"><thead><tr><th>رقم العضوية<span class="sort-arrow asc">↑</span></th><th>اسم العضو</th><th>رقم الجوال</th><th>الشعبة</th><th>الرصيد الحالي</th><th>المطلوب</th><th>آخر دفعة</th><th>الحالة</th><th>الإجراءات</th></tr></thead><tbody><tr class="member-row "><td>10247</td><td class="member-name">مبارك محمد بشير</td><td>+96550010247</td><td>رشود</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>لا توجد</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr><tr class="member-row "><td>10248</td><td class="member-name">متعب فضي ثابت ثويني</td><td>+96550010248</td><td>رشود</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>2025-12-31</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr><tr class="member-row "><td>10249</td><td class="member-name">متعب مسبل</td><td>+96550010249</td><td>رشيد</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>2024-12-31</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr><tr class="member-row "><td>10250</td><td class="member-name">متعب مسعود سعود الثابت</td><td>+96550010250</td><td>رشود</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>2025-12-31</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr><tr class="member-row "><td>10251</td><td class="member-name">محسن كريم شمشول</td><td>+96550010251</td><td>رشود</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>لا توجد</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr><tr class="member-row "><td>10252</td><td class="member-name">محمد خشمان العقاب</td><td>+96550010252</td><td>العقاب</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>لا توجد</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr><tr class="member-row "><td>10253</td><td class="member-name">محمد رحيل وقيت الشبيعان</td><td>+96550010253</td><td>الشبيعان</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>لا توجد</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr><tr class="member-row "><td>10254</td><td class="member-name">محمد زعل سمرون</td><td>+96550010254</td><td>رشيد</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>لا توجد</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr><tr class="member-row "><td>10255</td><td class="member-name">محمد زويد</td><td>+96550010255</td><td>رشود</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>لا توجد</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr><tr class="member-row "><td>10256</td><td class="member-name">محمد سالم دايم</td><td>+96550010256</td><td>رشيد</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>لا توجد</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr><tr class="member-row "><td>10257</td><td class="member-name">محمد سعد سعود الثابت</td><td>+96550010257</td><td>رشود</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>2024-12-31</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr><tr class="member-row "><td>10258</td><td class="member-name">محمد سعود سعد  الرشود</td><td>+96550010258</td><td>رشود</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>لا توجد</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr><tr class="member-row "><td>10259</td><td class="member-name">محمد سويحل ثابت ثويني</td><td>+96550010259</td><td>رشود</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>لا توجد</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr><tr class="member-row "><td>10260</td><td class="member-name">محمد صنيتان حمد</td><td>+96550010260</td><td>رشود</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>2025-12-31</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr><tr class="member-row "><td>10261</td><td class="member-name">محمد عبدالله سمرون</td><td>+96550010261</td><td>الرشيد</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>لا توجد</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr><tr class="member-row "><td>10262</td><td class="member-name">محمد عبدالواحد</td><td>+96550010262</td><td>رشيد</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>لا توجد</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr><tr class="member-row "><td>10263</td><td class="member-name">محمد عماش محمد</td><td>+96550010263</td><td>رشود</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>لا توجد</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr><tr class="member-row "><td>10264</td><td class="member-name">محمد فلاح العايد</td><td>+96550010264</td><td>الدغيش</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>لا توجد</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr><tr class="member-row "><td>10265</td><td class="member-name">محمد فياض نزال الشامخ</td><td>+96550010265</td><td>الشامخ</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>لا توجد</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr><tr class="member-row "><td>10266</td><td class="member-name">محمد قالط حمد</td><td>+96550010266</td><td>رشود</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>لا توجد</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr><tr class="member-row "><td>10267</td><td class="member-name">محمد مسند سودان</td><td>+96550010267</td><td>الدغيش</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>لا توجد</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr><tr class="member-row "><td>10268</td><td class="member-name">محمد مطلق مفضي الدغيش</td><td>+96550010268</td><td>الدغيش</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>لا توجد</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr><tr class="member-row "><td>10269</td><td class="member-name">محمد مناور مرزوق</td><td>+96550010269</td><td>رشود</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>لا توجد</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr><tr class="member-row "><td>10270</td><td class="member-name">محمد موسى فلاح العايد</td><td>+96550010270</td><td>الدغيش</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>لا توجد</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr><tr class="member-row "><td>10271</td><td class="member-name">محمد نواش غضبان</td><td>+96550010271</td><td>رشود</td><td class="balance positive">‏٠٫٠٠&nbsp;ر.س.‏</td><td class="required-payment">‏٠٫٠٠&nbsp;ر.س.‏</td><td>2025-12-31</td><td class="status-cell"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5 text-green-600"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><span class="status-badge compliant">ملتزم</span></td><td class="actions-cell"><button class="action-button view" title="عرض التفاصيل">عرض</button><button class="action-button contact" title="التواصل">تواصل</button></td></tr></tbody></table></div><div class="pagination-container"><div class="pagination-info"><span>عرض 1 - 25 من 100 عضو</span><div class="page-size-selector"><label>عرض:</label><select class="page-size-select"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select><span>لكل صفحة</span></div></div><div class="pagination-controls"><button disabled="" class="pagination-button prev" aria-label="الصفحة السابقة"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5"></path></svg></button><button class="pagination-button page-number active" aria-current="page">1</button><button class="pagination-button page-number ">2</button><button class="pagination-button page-number ">3</button><button class="pagination-button page-number ">4</button><button class="pagination-button page-number">4</button><button class="pagination-button next" aria-label="الصفحة التالية"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path></svg></button></div></div></div>
</body>
</html>