<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ù„ÙˆØ­Ø© ØªØ­ÙƒÙ… Ø§Ù„ÙØ®ÙˆØ° - Ø¹Ø§Ø¦Ù„Ø© Ø§Ù„Ø´Ø¹ÙŠÙ„</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            margin-bottom: 25px;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .title {
            font-size: 28px;
            color: #667eea;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .tabs {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 12px 25px;
            border: none;
            border-radius: 10px;
            background: #f5f5f5;
            color: #333;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .tab-btn:hover {
            background: #e0e0e0;
        }

        .tab-btn.active {
            background: #667eea;
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 36px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 14px;
            color: #666;
        }

        .section {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            margin-bottom: 25px;
        }

        .section-title {
            font-size: 22px;
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-warning {
            background: #ffc107;
            color: #333;
        }

        .btn-warning:hover {
            background: #e0a800;
        }

        .clans-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .clan-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            position: relative;
            overflow: hidden;
        }

        .clan-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            pointer-events: none;
        }

        .clan-number {
            font-size: 48px;
            font-weight: bold;
            opacity: 0.3;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .clan-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 15px;
        }

        .clan-name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .clan-head {
            font-size: 16px;
            opacity: 0.9;
            margin-bottom: 5px;
        }

        .clan-phone {
            font-size: 14px;
            opacity: 0.8;
        }

        .clan-stats {
            display: flex;
            gap: 15px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(255,255,255,0.2);
        }

        .clan-stat {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
        }

        .clan-actions {
            display: flex;
            gap: 8px;
            margin-top: 15px;
        }

        .clan-btn {
            padding: 8px 15px;
            border: 1px solid white;
            border-radius: 8px;
            background: rgba(255,255,255,0.1);
            color: white;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.3s;
            flex: 1;
        }

        .clan-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .add-clan-card {
            border: 3px dashed rgba(102, 126, 234, 0.3);
            background: rgba(102, 126, 234, 0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            min-height: 250px;
        }

        .add-clan-card:hover {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.1);
        }

        .add-clan-icon {
            font-size: 48px;
            color: #667eea;
            margin-bottom: 10px;
        }

        .add-clan-text {
            color: #667eea;
            font-size: 16px;
            font-weight: bold;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f8f9fa;
        }

        th {
            padding: 15px;
            text-align: right;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #e0e0e0;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 30px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }

        .modal-title {
            font-size: 24px;
            color: #667eea;
            font-weight: bold;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: #999;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.3s;
        }

        .close-btn:hover {
            background: #f0f0f0;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-actions {
            display: flex;
            gap: 10px;
            margin-top: 25px;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }

        .empty-icon {
            font-size: 64px;
            margin-bottom: 15px;
        }

        .empty-text {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .workflow-diagram {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 25px;
        }

        .workflow-steps {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }

        .workflow-step {
            flex: 1;
            min-width: 150px;
            text-align: center;
            position: relative;
        }

        .workflow-step::after {
            content: 'â†’';
            position: absolute;
            left: -10px;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: #667eea;
        }

        .workflow-step:first-child::after {
            display: none;
        }

        .workflow-icon {
            width: 60px;
            height: 60px;
            background: #667eea;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin: 0 auto 10px;
        }

        .workflow-label {
            font-size: 14px;
            font-weight: 600;
            color: #333;
        }

        @media (max-width: 768px) {
            .clans-grid {
                grid-template-columns: 1fr;
            }

            .workflow-steps {
                flex-direction: column;
            }

            .workflow-step::after {
                content: 'â†“';
                left: 50%;
                top: auto;
                bottom: -20px;
            }

            .workflow-step:last-child::after {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-content">
                <div class="title">
                    ğŸ›ï¸ Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ÙØ®ÙˆØ° ÙˆØ§Ù„ØªØ³Ø¬ÙŠÙ„Ø§Øª
                </div>
                <div class="tabs">
                    <button class="tab-btn active" onclick="switchTab('clans')">
                        ğŸ›ï¸ Ø§Ù„ÙØ®ÙˆØ° Ø§Ù„Ø«Ù…Ø§Ù†ÙŠØ©
                    </button>
                    <button class="tab-btn" onclick="switchTab('pending')">
                        â³ Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ø§Ù†Ø¶Ù…Ø§Ù…
                        <span style="background: #dc3545; color: white; padding: 2px 8px; border-radius: 10px; font-size: 11px;">15</span>
                    </button>
                    <button class="tab-btn" onclick="switchTab('approved')">
                        âœ… Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡ Ø§Ù„Ù…Ø¹ØªÙ…Ø¯ÙˆÙ†
                    </button>
                    <button class="tab-btn" onclick="switchTab('tree')">
                        ğŸŒ³ Ø´Ø¬Ø±Ø© Ø§Ù„Ø¹Ø§Ø¦Ù„Ø©
                    </button>
                </div>
            </div>
        </div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">8</div>
                <div class="stat-label">Ø§Ù„ÙØ®ÙˆØ° Ø§Ù„Ù…Ø¤Ø³Ø³Ø©</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">15</div>
                <div class="stat-label">Ø·Ù„Ø¨Ø§Øª Ù‚ÙŠØ¯ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">1,247</div>
                <div class="stat-label">Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡ Ø§Ù„Ù…Ø¹ØªÙ…Ø¯ÙˆÙ†</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">89%</div>
                <div class="stat-label">Ù†Ø³Ø¨Ø© Ø§Ù„Ø§ÙƒØªÙ…Ø§Ù„</div>
            </div>
        </div>

        <!-- Workflow Diagram -->
        <div class="workflow-diagram">
            <h3 style="margin-bottom: 20px; color: #333;">ğŸ“‹ Ø¢Ù„ÙŠØ© Ø§Ù„ØªØ³Ø¬ÙŠÙ„:</h3>
            <div class="workflow-steps">
                <div class="workflow-step">
                    <div class="workflow-icon">ğŸ‘¨â€ğŸ’¼</div>
                    <div class="workflow-label">Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„ ÙŠØ¶ÙŠÙ<br>Ø±Ø¦ÙŠØ³ Ø§Ù„ÙØ®Ø°</div>
                </div>
                <div class="workflow-step">
                    <div class="workflow-icon">ğŸ“±</div>
                    <div class="workflow-label">Ø§Ù„Ø¹Ø¶Ùˆ ÙŠØ³Ø¬Ù„<br>ÙÙŠ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚</div>
                </div>
                <div class="workflow-step">
                    <div class="workflow-icon">ğŸ›ï¸</div>
                    <div class="workflow-label">ÙŠØ®ØªØ§Ø±<br>Ø§Ù„ÙØ®Ø°</div>
                </div>
                <div class="workflow-step">
                    <div class="workflow-icon">ğŸ“</div>
                    <div class="workflow-label">ÙŠÙƒÙ…Ù„<br>Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª</div>
                </div>
                <div class="workflow-step">
                    <div class="workflow-icon">âœ…</div>
                    <div class="workflow-label">Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„<br>ÙŠØ¹ØªÙ…Ø¯</div>
                </div>
                <div class="workflow-step">
                    <div class="workflow-icon">ğŸŒ³</div>
                    <div class="workflow-label">ÙŠØ¸Ù‡Ø± ÙÙŠ<br>Ø§Ù„Ø´Ø¬Ø±Ø©</div>
                </div>
            </div>
        </div>

        <!-- Tab 1: Clans Management -->
        <div id="tab-clans" class="tab-content active">
            <div class="section">
                <div class="section-title">
                    <span>ğŸ›ï¸ Ø§Ù„ÙØ®ÙˆØ° Ø§Ù„Ø«Ù…Ø§Ù†ÙŠØ© Ø§Ù„Ù…Ø¤Ø³Ø³Ø©</span>
                    <button class="btn btn-primary" onclick="openAddClanModal()">
                        â• Ø¥Ø¶Ø§ÙØ© ÙØ®Ø° Ø¬Ø¯ÙŠØ¯
                    </button>
                </div>

                <div class="clans-grid">
                    <!-- Clan 1 -->
                    <div class="clan-card">
                        <div class="clan-number">1</div>
                        <div class="clan-header">
                            <div>
                                <div class="clan-name">ÙØ®Ø° Ø¹Ø¨Ø¯Ø§Ù„Ø±Ø­Ù…Ù† Ø§Ù„Ø´Ø¹ÙŠÙ„</div>
                                <div class="clan-head">ğŸ‘¤ Ø¹Ø¨Ø¯Ø§Ù„Ø±Ø­Ù…Ù† Ù…Ø­Ù…Ø¯ Ø§Ù„Ø´Ø¹ÙŠÙ„</div>
                                <div class="clan-phone">ğŸ“± 0555-123-456</div>
                            </div>
                        </div>
                        <div class="clan-stats">
                            <div class="clan-stat">
                                <span>ğŸ‘¥</span>
                                <span>287 Ø¹Ø¶Ùˆ</span>
                            </div>
                            <div class="clan-stat">
                                <span>â³</span>
                                <span>3 Ø·Ù„Ø¨Ø§Øª</span>
                            </div>
                        </div>
                        <div class="clan-actions">
                            <button class="clan-btn" onclick="viewClanMembers(1)">Ø¹Ø±Ø¶ Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡</button>
                            <button class="clan-btn" onclick="editClan(1)">ØªØ¹Ø¯ÙŠÙ„</button>
                        </div>
                    </div>

                    <!-- Clan 2 -->
                    <div class="clan-card">
                        <div class="clan-number">2</div>
                        <div class="clan-header">
                            <div>
                                <div class="clan-name">ÙØ®Ø° Ø®Ø§Ù„Ø¯ Ø§Ù„Ø´Ø¹ÙŠÙ„</div>
                                <div class="clan-head">ğŸ‘¤ Ø®Ø§Ù„Ø¯ Ù…Ø­Ù…Ø¯ Ø§Ù„Ø´Ø¹ÙŠÙ„</div>
                                <div class="clan-phone">ğŸ“± 0555-234-567</div>
                            </div>
                        </div>
                        <div class="clan-stats">
                            <div class="clan-stat">
                                <span>ğŸ‘¥</span>
                                <span>342 Ø¹Ø¶Ùˆ</span>
                            </div>
                            <div class="clan-stat">
                                <span>â³</span>
                                <span>5 Ø·Ù„Ø¨Ø§Øª</span>
                            </div>
                        </div>
                        <div class="clan-actions">
                            <button class="clan-btn" onclick="viewClanMembers(2)">Ø¹Ø±Ø¶ Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡</button>
                            <button class="clan-btn" onclick="editClan(2)">ØªØ¹Ø¯ÙŠÙ„</button>
                        </div>
                    </div>

                    <!-- Clan 3 -->
                    <div class="clan-card">
                        <div class="clan-number">3</div>
                        <div class="clan-header">
                            <div>
                                <div class="clan-name">ÙØ®Ø° Ø³Ø¹ÙˆØ¯ Ø§Ù„Ø´Ø¹ÙŠÙ„</div>
                                <div class="clan-head">ğŸ‘¤ Ø³Ø¹ÙˆØ¯ Ù…Ø­Ù…Ø¯ Ø§Ù„Ø´Ø¹ÙŠÙ„</div>
                                <div class="clan-phone">ğŸ“± 0555-345-678</div>
                            </div>
                        </div>
                        <div class="clan-stats">
                            <div class="clan-stat">
                                <span>ğŸ‘¥</span>
                                <span>198 Ø¹Ø¶Ùˆ</span>
                            </div>
                            <div class="clan-stat">
                                <span>â³</span>
                                <span>2 Ø·Ù„Ø¨Ø§Øª</span>
                            </div>
                        </div>
                        <div class="clan-actions">
                            <button class="clan-btn" onclick="viewClanMembers(3)">Ø¹Ø±Ø¶ Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡</button>
                            <button class="clan-btn" onclick="editClan(3)">ØªØ¹Ø¯ÙŠÙ„</button>
                        </div>
                    </div>

                    <!-- Clan 4 -->
                    <div class="clan-card">
                        <div class="clan-number">4</div>
                        <div class="clan-header">
                            <div>
                                <div class="clan-name">ÙØ®Ø° ÙÙ‡Ø¯ Ø§Ù„Ø´Ø¹ÙŠÙ„</div>
                                <div class="clan-head">ğŸ‘¤ ÙÙ‡Ø¯ Ù…Ø­Ù…Ø¯ Ø§Ù„Ø´Ø¹ÙŠÙ„</div>
                                <div class="clan-phone">ğŸ“± 0555-456-789</div>
                            </div>
                        </div>
                        <div class="clan-stats">
                            <div class="clan-stat">
                                <span>ğŸ‘¥</span>
                                <span>156 Ø¹Ø¶Ùˆ</span>
                            </div>
                            <div class="clan-stat">
                                <span>â³</span>
                                <span>1 Ø·Ù„Ø¨</span>
                            </div>
                        </div>
                        <div class="clan-actions">
                            <button class="clan-btn" onclick="viewClanMembers(4)">Ø¹Ø±Ø¶ Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡</button>
                            <button class="clan-btn" onclick="editClan(4)">ØªØ¹Ø¯ÙŠÙ„</button>
                        </div>
                    </div>

                    <!-- Clan 5 -->
                    <div class="clan-card">
                        <div class="clan-number">5</div>
                        <div class="clan-header">
                            <div>
                                <div class="clan-name">ÙØ®Ø° Ø¹Ø¨Ø¯Ø§Ù„Ù„Ù‡ Ø§Ù„Ø´Ø¹ÙŠÙ„</div>
                                <div class="clan-head">ğŸ‘¤ Ø¹Ø¨Ø¯Ø§Ù„Ù„Ù‡ Ù…Ø­Ù…Ø¯ Ø§Ù„Ø´Ø¹ÙŠÙ„</div>
                                <div class="clan-phone">ğŸ“± 0555-567-890</div>
                            </div>
                        </div>
                        <div class="clan-stats">
                            <div class="clan-stat">
                                <span>ğŸ‘¥</span>
                                <span>89 Ø¹Ø¶Ùˆ</span>
                            </div>
                            <div class="clan-stat">
                                <span>â³</span>
                                <span>2 Ø·Ù„Ø¨Ø§Øª</span>
                            </div>
                        </div>
                        <div class="clan-actions">
                            <button class="clan-btn" onclick="viewClanMembers(5)">Ø¹Ø±Ø¶ Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡</button>
                            <button class="clan-btn" onclick="editClan(5)">ØªØ¹Ø¯ÙŠÙ„</button>
                        </div>
                    </div>

                    <!-- Clan 6 -->
                    <div class="clan-card">
                        <div class="clan-number">6</div>
                        <div class="clan-header">
                            <div>
                                <div class="clan-name">ÙØ®Ø° ØªØ±ÙƒÙŠ Ø§Ù„Ø´Ø¹ÙŠÙ„</div>
                                <div class="clan-head">ğŸ‘¤ ØªØ±ÙƒÙŠ Ù…Ø­Ù…Ø¯ Ø§Ù„Ø´Ø¹ÙŠÙ„</div>
                                <div class="clan-phone">ğŸ“± 0555-678-901</div>
                            </div>
                        </div>
                        <div class="clan-stats">
                            <div class="clan-stat">
                                <span>ğŸ‘¥</span>
                                <span>74 Ø¹Ø¶Ùˆ</span>
                            </div>
                            <div class="clan-stat">
                                <span>â³</span>
                                <span>1 Ø·Ù„Ø¨</span>
                            </div>
                        </div>
                        <div class="clan-actions">
                            <button class="clan-btn" onclick="viewClanMembers(6)">Ø¹Ø±Ø¶ Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡</button>
                            <button class="clan-btn" onclick="editClan(6)">ØªØ¹Ø¯ÙŠÙ„</button>
                        </div>
                    </div>

                    <!-- Clan 7 -->
                    <div class="clan-card">
                        <div class="clan-number">7</div>
                        <div class="clan-header">
                            <div>
                                <div class="clan-name">ÙØ®Ø° Ù†Ø§ØµØ± Ø§Ù„Ø´Ø¹ÙŠÙ„</div>
                                <div class="clan-head">ğŸ‘¤ Ù†Ø§ØµØ± Ù…Ø­Ù…Ø¯ Ø§Ù„Ø´Ø¹ÙŠÙ„</div>
                                <div class="clan-phone">ğŸ“± 0555-789-012</div>
                            </div>
                        </div>
                        <div class="clan-stats">
                            <div class="clan-stat">
                                <span>ğŸ‘¥</span>
                                <span>56 Ø¹Ø¶Ùˆ</span>
                            </div>
                            <div class="clan-stat">
                                <span>â³</span>
                                <span>1 Ø·Ù„Ø¨</span>
                            </div>
                        </div>
                        <div class="clan-actions">
                            <button class="clan-btn" onclick="viewClanMembers(7)">Ø¹Ø±Ø¶ Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡</button>
                            <button class="clan-btn" onclick="editClan(7)">ØªØ¹Ø¯ÙŠÙ„</button>
                        </div>
                    </div>

                    <!-- Clan 8 -->
                    <div class="clan-card">
                        <div class="clan-number">8</div>
                        <div class="clan-header">
                            <div>
                                <div class="clan-name">ÙØ®Ø° Ø¨Ù†Ø¯Ø± Ø§Ù„Ø´Ø¹ÙŠÙ„</div>
                                <div class="clan-head">ğŸ‘¤ Ø¨Ù†Ø¯Ø± Ù…Ø­Ù…Ø¯ Ø§Ù„Ø´Ø¹ÙŠÙ„</div>
                                <div class="clan-phone">ğŸ“± 0555-890-123</div>
                            </div>
                        </div>
                        <div class="clan-stats">
                            <div class="clan-stat">
                                <span>ğŸ‘¥</span>
                                <span>45 Ø¹Ø¶Ùˆ</span>
                            </div>
                            <div class="clan-stat">
                                <span>â³</span>
                                <span>0 Ø·Ù„Ø¨Ø§Øª</span>
                            </div>
                        </div>
                        <div class="clan-actions">
                            <button class="clan-btn" onclick="viewClanMembers(8)">Ø¹Ø±Ø¶ Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡</button>
                            <button class="clan-btn" onclick="editClan(8)">ØªØ¹Ø¯ÙŠÙ„</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tab 2: Pending Registrations -->
        <div id="tab-pending" class="tab-content">
            <div class="section">
                <div class="section-title">
                    <span>â³ Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ø§Ù†Ø¶Ù…Ø§Ù… (15 Ø·Ù„Ø¨ Ù‚ÙŠØ¯ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±)</span>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn btn-success" onclick="approveAll()">
                            âœ… Ø§Ø¹ØªÙ…Ø§Ø¯ Ø§Ù„ÙƒÙ„
                        </button>
                        <button class="btn btn-danger" onclick="rejectAll()">
                            âŒ Ø±ÙØ¶ Ø§Ù„ÙƒÙ„
                        </button>
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Ø±Ù‚Ù… Ø§Ù„Ø·Ù„Ø¨</th>
                                <th>Ø§Ù„Ø§Ø³Ù… Ø§Ù„ÙƒØ§Ù…Ù„</th>
                                <th>Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„</th>
                                <th>Ø§Ù„ÙØ®Ø° Ø§Ù„Ù…Ø®ØªØ§Ø±</th>
                                <th>ØªØ§Ø±ÙŠØ® Ø§Ù„ØªØ³Ø¬ÙŠÙ„</th>
                                <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                                <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#REG-2025-001</td>
                                <td>Ù…Ø­Ù…Ø¯ Ø¹Ø¨Ø¯Ø§Ù„Ø±Ø­Ù…Ù† Ø®Ø§Ù„Ø¯ Ø§Ù„Ø´Ø¹ÙŠÙ„</td>
                                <td>0555-111-222</td>
                                <td>ÙØ®Ø° Ø¹Ø¨Ø¯Ø§Ù„Ø±Ø­Ù…Ù† Ø§Ù„Ø´Ø¹ÙŠÙ„</td>
                                <td>2025-10-15</td>
                                <td><span class="status-badge status-pending">â³ Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-success" onclick="approveMember('REG-2025-001')">
                                            âœ… Ø§Ø¹ØªÙ…Ø§Ø¯
                                        </button>
                                        <button class="action-btn btn-warning" onclick="viewDetails('REG-2025-001')">
                                            ğŸ‘ï¸ Ø¹Ø±Ø¶
                                        </button>
                                        <button class="action-btn btn-danger" onclick="rejectMember('REG-2025-001')">
                                            âŒ Ø±ÙØ¶
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#REG-2025-002</td>
                                <td>Ø£Ø­Ù…Ø¯ ÙÙ‡Ø¯ Ø³Ø¹ÙˆØ¯ Ø§Ù„Ø´Ø¹ÙŠÙ„</td>
                                <td>0555-222-333</td>
                                <td>ÙØ®Ø° Ø³Ø¹ÙˆØ¯ Ø§Ù„Ø´Ø¹ÙŠÙ„</td>
                                <td>2025-10-16</td>
                                <td><span class="status-badge status-pending">â³ Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-success" onclick="approveMember('REG-2025-002')">
                                            âœ… Ø§Ø¹ØªÙ…Ø§Ø¯
                                        </button>
                                        <button class="action-btn btn-warning" onclick="viewDetails('REG-2025-002')">
                                            ğŸ‘ï¸ Ø¹Ø±Ø¶
                                        </button>
                                        <button class="action-btn btn-danger" onclick="rejectMember('REG-2025-002')">
                                            âŒ Ø±ÙØ¶
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#REG-2025-003</td>
                                <td>Ø¹Ø¨Ø¯Ø§Ù„Ù„Ù‡ ØªØ±ÙƒÙŠ Ù†Ø§ØµØ± Ø§Ù„Ø´Ø¹ÙŠÙ„</td>
                                <td>0555-333-444</td>
                                <td>ÙØ®Ø° Ù†Ø§ØµØ± Ø§Ù„Ø´Ø¹ÙŠÙ„</td>
                                <td>2025-10-17</td>
                                <td><span class="status-badge status-pending">â³ Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-success" onclick="approveMember('REG-2025-003')">
                                            âœ… Ø§Ø¹ØªÙ…Ø§Ø¯
                                        </button>
                                        <button class="action-btn btn-warning" onclick="viewDetails('REG-2025-003')">
                                            ğŸ‘ï¸ Ø¹Ø±Ø¶
                                        </button>
                                        <button class="action-btn btn-danger" onclick="rejectMember('REG-2025-003')">
                                            âŒ Ø±ÙØ¶
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <!-- More rows... -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Tab 3: Approved Members -->
        <div id="tab-approved" class="tab-content">
            <div class="section">
                <div class="section-title">
                    <span>âœ… Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡ Ø§Ù„Ù…Ø¹ØªÙ…Ø¯ÙˆÙ† (1,247 Ø¹Ø¶Ùˆ)</span>
                    <button class="btn btn-primary" onclick="exportMembers()">
                        ğŸ“¥ ØªØµØ¯ÙŠØ± Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©
                    </button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Ø±Ù‚Ù… Ø§Ù„Ø¹Ø¶ÙˆÙŠØ©</th>
                                <th>Ø§Ù„Ø§Ø³Ù… Ø§Ù„ÙƒØ§Ù…Ù„</th>
                                <th>Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„</th>
                                <th>Ø§Ù„ÙØ®Ø°</th>
                                <th>ØªØ§Ø±ÙŠØ® Ø§Ù„Ø§Ø¹ØªÙ…Ø§Ø¯</th>
                                <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                                <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SH-0001</td>
                                <td>Ø¹Ø¨Ø¯Ø§Ù„Ø±Ø­Ù…Ù† Ù…Ø­Ù…Ø¯ Ø§Ù„Ø´Ø¹ÙŠÙ„</td>
                                <td>0555-123-456</td>
                                <td>ÙØ®Ø° Ø¹Ø¨Ø¯Ø§Ù„Ø±Ø­Ù…Ù†</td>
                                <td>2025-01-01</td>
                                <td><span class="status-badge status-approved">âœ… Ù…Ø¹ØªÙ…Ø¯</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-warning" onclick="viewMemberProfile('SH-0001')">
                                            ğŸ‘ï¸ Ø¹Ø±Ø¶
                                        </button>
                                        <button class="action-btn btn-primary" onclick="editMemberProfile('SH-0001')">
                                            âœï¸ ØªØ¹Ø¯ÙŠÙ„
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <!-- More rows... -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Tab 4: Family Tree View -->
        <div id="tab-tree" class="tab-content">
            <div class="section">
                <div class="section-title">
                    <span>ğŸŒ³ Ø´Ø¬Ø±Ø© Ø§Ù„Ø¹Ø§Ø¦Ù„Ø© Ø§Ù„ÙƒØ§Ù…Ù„Ø©</span>
                    <button class="btn btn-primary" onclick="window.open('family_tree_timeline.html')">
                        ğŸ“Š Ø¹Ø±Ø¶ Ø§Ù„Ø´Ø¬Ø±Ø© Ø§Ù„ÙƒØ§Ù…Ù„Ø©
                    </button>
                </div>

                <div style="text-align: center; padding: 40px;">
                    <div style="font-size: 48px; margin-bottom: 20px;">ğŸŒ³</div>
                    <h3 style="color: #667eea; margin-bottom: 10px;">Ø´Ø¬Ø±Ø© Ø§Ù„Ø¹Ø§Ø¦Ù„Ø© Ø§Ù„ØªÙØ§Ø¹Ù„ÙŠØ©</h3>
                    <p style="color: #666; margin-bottom: 20px;">
                        Ø§Ù†Ù‚Ø± Ø¹Ù„Ù‰ Ø§Ù„Ø²Ø± Ø£Ø¹Ù„Ø§Ù‡ Ù„Ø¹Ø±Ø¶ Ø´Ø¬Ø±Ø© Ø§Ù„Ø¹Ø§Ø¦Ù„Ø© Ø§Ù„ÙƒØ§Ù…Ù„Ø© Ø¨ØªØµÙ…ÙŠÙ… Ø§Ù„Ø®Ø· Ø§Ù„Ø²Ù…Ù†ÙŠ
                    </p>
                    <p style="color: #999; font-size: 14px;">
                        ØªØ¹Ø±Ø¶ Ø§Ù„Ø´Ø¬Ø±Ø© Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡ Ø§Ù„Ù…Ø¹ØªÙ…Ø¯ÙŠÙ† Ù…ÙˆØ²Ø¹ÙŠÙ† Ø¹Ù„Ù‰ 12 Ø¬ÙŠÙ„ Ù…Ù† 1900 Ø¥Ù„Ù‰ 2025
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Clan Modal -->
    <div class="modal" id="addClanModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">â• Ø¥Ø¶Ø§ÙØ© ÙØ®Ø° Ø¬Ø¯ÙŠØ¯</div>
                <button class="close-btn" onclick="closeModal('addClanModal')">&times;</button>
            </div>
            
            <form onsubmit="saveClan(event)">
                <div class="form-group">
                    <label class="form-label">Ø§Ø³Ù… Ø§Ù„ÙØ®Ø° *</label>
                    <input type="text" class="form-control" placeholder="Ù…Ø«Ø§Ù„: ÙØ®Ø° Ø¹Ø¨Ø¯Ø§Ù„Ø±Ø­Ù…Ù† Ø§Ù„Ø´Ø¹ÙŠÙ„" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Ø§Ø³Ù… Ø±Ø¦ÙŠØ³ Ø§Ù„ÙØ®Ø° *</label>
                    <input type="text" class="form-control" placeholder="Ù…Ø«Ø§Ù„: Ø¹Ø¨Ø¯Ø§Ù„Ø±Ø­Ù…Ù† Ù…Ø­Ù…Ø¯ Ø§Ù„Ø´Ø¹ÙŠÙ„" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Ø±Ù‚Ù… Ø¬ÙˆØ§Ù„ Ø±Ø¦ÙŠØ³ Ø§Ù„ÙØ®Ø° *</label>
                    <input type="tel" class="form-control" placeholder="Ù…Ø«Ø§Ù„: 0555-123-456" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)</label>
                    <input type="email" class="form-control" placeholder="example@email.com">
                </div>

                <div class="form-group">
                    <label class="form-label">Ù…Ù„Ø§Ø­Ø¸Ø§Øª (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)</label>
                    <textarea class="form-control" rows="3" placeholder="Ø£ÙŠ Ù…Ù„Ø§Ø­Ø¸Ø§Øª Ø¥Ø¶Ø§ÙÙŠØ©..."></textarea>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary" style="flex: 1;">
                        ğŸ’¾ Ø­ÙØ¸ Ø§Ù„ÙØ®Ø°
                    </button>
                    <button type="button" class="btn" style="flex: 1; background: #e0e0e0;" onclick="closeModal('addClanModal')">
                        âŒ Ø¥Ù„ØºØ§Ø¡
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- View Member Details Modal -->
    <div class="modal" id="memberDetailsModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">ğŸ“‹ ØªÙØ§ØµÙŠÙ„ Ø·Ù„Ø¨ Ø§Ù„Ø§Ù†Ø¶Ù…Ø§Ù…</div>
                <button class="close-btn" onclick="closeModal('memberDetailsModal')">&times;</button>
            </div>
            
            <div id="memberDetailsContent">
                <!-- Will be populated dynamically -->
            </div>
        </div>
    </div>

    <script>
        // Switch tabs
        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById('tab-' + tabName).classList.add('active');
            event.target.classList.add('active');
        }

        // Open add clan modal
        function openAddClanModal() {
            document.getElementById('addClanModal').classList.add('active');
        }

        // Close modal
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Save clan
        function saveClan(event) {
            event.preventDefault();
            alert('âœ… ØªÙ… Ø­ÙØ¸ Ø§Ù„ÙØ®Ø° Ø¨Ù†Ø¬Ø§Ø­!\n\nØ³ÙŠØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø±Ø³Ø§Ù„Ø© SMS Ù„Ø±Ø¦ÙŠØ³ Ø§Ù„ÙØ®Ø° Ù…Ø¹ Ø±Ø§Ø¨Ø· ØªØ­Ù…ÙŠÙ„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚.');
            closeModal('addClanModal');
        }

        // View clan members
        function viewClanMembers(clanId) {
            alert(`Ø¹Ø±Ø¶ Ø¬Ù…ÙŠØ¹ Ø£Ø¹Ø¶Ø§Ø¡ Ø§Ù„ÙØ®Ø° Ø±Ù‚Ù… ${clanId}`);
        }

        // Edit clan
        function editClan(clanId) {
            alert(`ØªØ¹Ø¯ÙŠÙ„ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ÙØ®Ø° Ø±Ù‚Ù… ${clanId}`);
        }

        // Approve member
        function approveMember(regId) {
            if (confirm('Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø§Ø¹ØªÙ…Ø§Ø¯ Ù‡Ø°Ø§ Ø§Ù„Ø¹Ø¶ÙˆØŸ\n\nØ³ÙŠØ¸Ù‡Ø± ÙÙŠ Ø´Ø¬Ø±Ø© Ø§Ù„Ø¹Ø§Ø¦Ù„Ø© ÙÙˆØ±Ø§Ù‹ ÙˆÙŠÙ…ÙƒÙ†Ù‡ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ù„Ù„ØªØ·Ø¨ÙŠÙ‚.')) {
                alert(`âœ… ØªÙ… Ø§Ø¹ØªÙ…Ø§Ø¯ Ø§Ù„Ø¹Ø¶Ùˆ ${regId}\n\nØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø±Ø³Ø§Ù„Ø© SMS Ù„Ù‡ Ø¨Ø§Ù„ØªØ£ÙƒÙŠØ¯.`);
                // Refresh the table
            }
        }

        // Reject member
        function rejectMember(regId) {
            if (confirm('Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø±ÙØ¶ Ù‡Ø°Ø§ Ø§Ù„Ø·Ù„Ø¨ØŸ')) {
                const reason = prompt('ÙŠØ±Ø¬Ù‰ ÙƒØªØ§Ø¨Ø© Ø³Ø¨Ø¨ Ø§Ù„Ø±ÙØ¶:');
                if (reason) {
                    alert(`âŒ ØªÙ… Ø±ÙØ¶ Ø§Ù„Ø·Ù„Ø¨ ${regId}\n\nØªÙ… Ø¥Ø±Ø³Ø§Ù„ SMS Ù„Ù„Ø¹Ø¶Ùˆ Ø¨Ø³Ø¨Ø¨ Ø§Ù„Ø±ÙØ¶.`);
                }
            }
        }

        // View details
        function viewDetails(regId) {
            const modal = document.getElementById('memberDetailsModal');
            const content = document.getElementById('memberDetailsContent');
            
            content.innerHTML = `
                <div style="text-align: center; margin-bottom: 20px;">
                    <div style="width: 100px; height: 100px; margin: 0 auto; border-radius: 50%; background: #667eea; display: flex; align-items: center; justify-content: center; color: white; font-size: 40px;">
                        ğŸ‘¤
                    </div>
                </div>
                
                <div style="display: grid; gap: 15px;">
                    <div style="padding: 12px; background: #f8f9fa; border-radius: 8px;">
                        <div style="font-weight: bold; color: #667eea; margin-bottom: 5px;">Ø±Ù‚Ù… Ø§Ù„Ø·Ù„Ø¨:</div>
                        <div>${regId}</div>
                    </div>
                    <div style="padding: 12px; background: #f8f9fa; border-radius: 8px;">
                        <div style="font-weight: bold; color: #667eea; margin-bottom: 5px;">Ø§Ù„Ø§Ø³Ù… Ø§Ù„ÙƒØ§Ù…Ù„:</div>
                        <div>Ù…Ø­Ù…Ø¯ Ø¹Ø¨Ø¯Ø§Ù„Ø±Ø­Ù…Ù† Ø®Ø§Ù„Ø¯ Ø§Ù„Ø´Ø¹ÙŠÙ„</div>
                    </div>
                    <div style="padding: 12px; background: #f8f9fa; border-radius: 8px;">
                        <div style="font-weight: bold; color: #667eea; margin-bottom: 5px;">Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„:</div>
                        <div>0555-111-222</div>
                    </div>
                    <div style="padding: 12px; background: #f8f9fa; border-radius: 8px;">
                        <div style="font-weight: bold; color: #667eea; margin-bottom: 5px;">Ø§Ù„ÙØ®Ø° Ø§Ù„Ù…Ø®ØªØ§Ø±:</div>
                        <div>ÙØ®Ø° Ø¹Ø¨Ø¯Ø§Ù„Ø±Ø­Ù…Ù† Ø§Ù„Ø´Ø¹ÙŠÙ„</div>
                    </div>
                    <div style="padding: 12px; background: #f8f9fa; border-radius: 8px;">
                        <div style="font-weight: bold; color: #667eea; margin-bottom: 5px;">ØªØ§Ø±ÙŠØ® Ø§Ù„Ù…ÙŠÙ„Ø§Ø¯:</div>
                        <div>1990-05-15</div>
                    </div>
                    <div style="padding: 12px; background: #f8f9fa; border-radius: 8px;">
                        <div style="font-weight: bold; color: #667eea; margin-bottom: 5px;">Ø±Ù‚Ù… Ø§Ù„Ù‡ÙˆÙŠØ© Ø§Ù„ÙˆØ·Ù†ÙŠØ©:</div>
                        <div>1234567890</div>
                    </div>
                    <div style="padding: 12px; background: #f8f9fa; border-radius: 8px;">
                        <div style="font-weight: bold; color: #667eea; margin-bottom: 5px;">Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ:</div>
                        <div>member@example.com</div>
                    </div>
                </div>
                
                <div style="display: flex; gap: 10px; margin-top: 25px;">
                    <button class="btn btn-success" style="flex: 1;" onclick="approveMember('${regId}')">
                        âœ… Ø§Ø¹ØªÙ…Ø§Ø¯ Ø§Ù„Ø¹Ø¶Ùˆ
                    </button>
                    <button class="btn btn-danger" style="flex: 1;" onclick="rejectMember('${regId}')">
                        âŒ Ø±ÙØ¶ Ø§Ù„Ø·Ù„Ø¨
                    </button>
                </div>
            `;
            
            modal.classList.add('active');
        }

        // Approve all
        function approveAll() {
            if (confirm('Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø§Ø¹ØªÙ…Ø§Ø¯ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø·Ù„Ø¨Ø§Øª (15 Ø·Ù„Ø¨)ØŸ')) {
                alert('âœ… ØªÙ… Ø§Ø¹ØªÙ…Ø§Ø¯ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø·Ù„Ø¨Ø§Øª Ø¨Ù†Ø¬Ø§Ø­!\n\nØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø±Ø³Ø§Ø¦Ù„ SMS Ù„Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡.');
            }
        }

        // Reject all
        function rejectAll() {
            if (confirm('Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø±ÙØ¶ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø·Ù„Ø¨Ø§Øª (15 Ø·Ù„Ø¨)ØŸ')) {
                const reason = prompt('ÙŠØ±Ø¬Ù‰ ÙƒØªØ§Ø¨Ø© Ø³Ø¨Ø¨ Ø§Ù„Ø±ÙØ¶:');
                if (reason) {
                    alert('âŒ ØªÙ… Ø±ÙØ¶ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø·Ù„Ø¨Ø§Øª\n\nØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø±Ø³Ø§Ø¦Ù„ SMS Ù„Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù…ØªÙ‚Ø¯Ù…ÙŠÙ†.');
                }
            }
        }

        // Export members
        function exportMembers() {
            alert('ğŸ“¥ Ø¬Ø§Ø±ÙŠ ØªØµØ¯ÙŠØ± Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡...\n\nØ³ÙŠØªÙ… ØªØ­Ù…ÙŠÙ„ Ù…Ù„Ù Excel ÙŠØ­ØªÙˆÙŠ Ø¹Ù„Ù‰:\nâ€¢ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡ Ø§Ù„Ù…Ø¹ØªÙ…Ø¯ÙŠÙ†\nâ€¢ Ù…ÙˆØ²Ø¹ÙŠÙ† Ø­Ø³Ø¨ Ø§Ù„ÙØ®ÙˆØ°\nâ€¢ Ù…Ø¹ ÙƒØ§Ù…Ù„ Ø¨ÙŠØ§Ù†Ø§ØªÙ‡Ù…');
        }

        // View member profile
        function viewMemberProfile(memberId) {
            alert(`Ø¹Ø±Ø¶ Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ Ù„Ù„Ø¹Ø¶Ùˆ ${memberId}`);
        }

        // Edit member profile
        function editMemberProfile(memberId) {
            alert(`ØªØ¹Ø¯ÙŠÙ„ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø¹Ø¶Ùˆ ${memberId}`);
        }

        // Close modal on outside click
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>
